<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#FFD1DC">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta rel="manifest" href="Manifest.json">
    <link rel="apple-touch-icon" sizes="192x192" href="./images/Icono.png">
    <link rel="apple-touch-startup-image" href="./images/Icono.png">


    <title>Tecnologías de Desarrollo</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>Tecnologías de Desarrollo</h1>
        <nav>
            <ul>
                <li><a href="#web">Desarrollo Web</a></li>
                <li><a href="#mobile">Desarrollo Móvil</a></li>
                <li><a href="#desktop">Desarrollo de Escritorio</a></li>
            </ul>
        </nav>
    </header>

    <section id="web">
        <h2>Desarrollo Web</h2>
        <p>El desarrollo web se refiere a la construcción y mantenimiento de sitios web. Incluye aspectos como el diseño web, desarrollo de contenido, programación del lado del cliente/servidor y configuración de seguridad de la red. Las principales tecnologías utilizadas en el desarrollo web son HTML, CSS y JavaScript.</p>
    </section>

    <section id="mobile">
        <h2>Desarrollo Móvil</h2>
        <p>El desarrollo móvil implica la creación de aplicaciones para dispositivos móviles como smartphones y tabletas. Las aplicaciones móviles pueden ser nativas, híbridas o progresivas. Las tecnologías populares en este campo incluyen Swift y Kotlin para aplicaciones nativas, y frameworks como React Native e Ionic para aplicaciones híbridas.</p>
    </section>

    <section id="desktop">
        <h2>Desarrollo de Escritorio</h2>
        <p>El desarrollo de aplicaciones de escritorio se centra en crear software que se ejecuta en sistemas operativos de escritorio como Windows, macOS y Linux. Las tecnologías comunes incluyen lenguajes de programación como C#, Java y Python, así como frameworks como Electron para aplicaciones multiplataforma.</p>
    </section>

    <footer>
        <p>&copy; 2024 Tecnologías de Desarrollo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>