{
    "theme_color": "#FFD1DC",
    "background_color": "#FFEEEE",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "NewTexh",
    "short_name": "NewTech",
    "description": "Nuevas tecnologias de desarrolo (info)",
    "lang": "es-ES",
    "orientation": "portrait",
    "icons": [
    {
        "src": "./images/Icono.png",
        "sizes": "1024x1024",
        "type": "image/jpg"
    },
    {
        "src": "./images/Icono.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "./images/Icono.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "./images/Icono.png",
        "sizes": "128x128",
        "type": "image/png"
    }
]

}